<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>625</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/main/logo.png</normaloff>:/main/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="hlyt_midle_">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QListWidget" name="listwgt">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>108</red>
              <green>108</green>
              <blue>108</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>108</red>
              <green>108</green>
              <blue>108</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>108</red>
              <green>108</green>
              <blue>108</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>108</red>
              <green>108</green>
              <blue>108</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>108</red>
              <green>108</green>
              <blue>108</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>108</red>
              <green>108</green>
              <blue>108</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>108</red>
              <green>108</green>
              <blue>108</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>119</red>
              <green>120</green>
              <blue>120</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>108</red>
              <green>108</green>
              <blue>108</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>108</red>
              <green>108</green>
              <blue>108</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/backgroung/bgimage);
border: 1px solid gray;
border-radius: 6px;</string>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhSensitiveData</set>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="tabKeyNavigation">
         <bool>true</bool>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::DragDrop</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideNone</enum>
        </property>
        <property name="flow">
         <enum>QListView::LeftToRight</enum>
        </property>
        <property name="isWrapping" stdset="0">
         <bool>true</bool>
        </property>
        <property name="resizeMode">
         <enum>QListView::Adjust</enum>
        </property>
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="viewMode">
         <enum>QListView::IconMode</enum>
        </property>
        <property name="uniformItemSizes">
         <bool>true</bool>
        </property>
        <property name="selectionRectVisible">
         <bool>true</bool>
        </property>
        <property name="currentRow">
         <number>-1</number>
        </property>
        <item>
         <property name="text">
          <string>Vente</string>
         </property>
         <property name="toolTip">
          <string>Effectiuer la vente des articles</string>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignHCenter|AlignTop</set>
         </property>
         <property name="icon">
          <iconset resource="mainwindow.qrc">
           <normaloff>:/images/sale</normaloff>:/images/sale</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rapport</string>
         </property>
         <property name="toolTip">
          <string>Consulter l'historique des Ventes</string>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignHCenter|AlignTop</set>
         </property>
         <property name="icon">
          <iconset resource="mainwindow.qrc">
           <normaloff>:/images/stat</normaloff>:/images/stat</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Produits</string>
         </property>
         <property name="toolTip">
          <string>Gestion des Articles</string>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignHCenter|AlignTop</set>
         </property>
         <property name="icon">
          <iconset resource="mainwindow.qrc">
           <normaloff>:/images/recherche</normaloff>:/images/recherche</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Stock</string>
         </property>
         <property name="toolTip">
          <string>Définir les stocks de produis, faire les inventaires</string>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignHCenter|AlignTop</set>
         </property>
         <property name="icon">
          <iconset resource="mainwindow.qrc">
           <normaloff>:/images/stock</normaloff>:/images/stock</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Compta</string>
         </property>
         <property name="toolTip">
          <string>Comptabiliter</string>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignHCenter|AlignTop</set>
         </property>
         <property name="icon">
          <iconset resource="mainwindow.qrc">
           <normaloff>:/images/paiement</normaloff>:/images/paiement</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Profils</string>
         </property>
         <property name="toolTip">
          <string>Gérer les profils utilisateurs</string>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignHCenter|AlignTop</set>
         </property>
         <property name="icon">
          <iconset resource="mainwindow.qrc">
           <normaloff>:/images/user</normaloff>:/images/user</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A Propos</string>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignHCenter|AlignTop</set>
         </property>
         <property name="icon">
          <iconset resource="mainwindow.qrc">
           <normaloff>:/images/help</normaloff>:/images/help</iconset>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackwgt">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
